{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "lib": ["es6"],
    "noImplicitAny": true,
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}